* {
  margin: 0;
  padding: 0;
}

.main {
  width: 100%;
  background: #000;
  background-position: center;
  background-size: cover;
  height: 100vh;
  position: sticky;
}

.navbar {
  width: 1200px;
  height: 75px;
  margin: auto;
}

.icon {
  width: 200px;
  float: left;
  height: 70px;
}

.logo {
  color: #00adfd;
  font-size: 35px;
  font-family: Arial;
  padding-left: 20px;
  float: left;
  padding-top: 10px;
  margin-top: 5px;
}

.menu {
  width: 400px;
  float: left;
  height: 70px;
}

ul {
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
}

ul li {
  list-style: none;
  margin-left: 62px;
  margin-top: 27px;
  font-size: 14px;
}

ul li a {
  text-decoration: none;
  color: #fff;
  font-family: Arial;
  font-weight: bold;
  transition: 0.4s ease-in-out;
}

ul li a:hover {
  color: #00adfd;
}

.search {
  width: 330px;
  float: left;
  margin-left: 270px;
}

.srch {
  font-family: "Times New Roman";
  width: 200px;
  height: 40px;
  background: #fff;
  border: 1px solid #00adfd;
  margin-top: 13px;
  color: #000;
  border-right: none;
  font-size: 16px;
  float: left;
  padding: 10px;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
}

.btn {
  width: 100px;
  height: 40px;
  background: #000;
  border: 2px solid #00adfd;
  margin-top: 13px;
  color: #00adfd;
  font-size: 15px;
  border-bottom-right-radius: 5px;
  border-bottom-right-radius: 5px;
  transition: 0.2s ease;
  cursor: pointer;
}
.btn:hover {
  color: #000;
}

.btn:focus {
  outline: none;
}

.srch:focus {
  outline: none;
}

.content {
  width: 1200px;
  height: auto;
  margin: auto;
  color: #fff;
  position: relative;
}

.content .par {
  padding-left: 20px;
  padding-bottom: 25px;
  font-family: Arial;
  letter-spacing: 1.2px;
  line-height: 30px;
}

.content h1 {
  font-family: "Times New Roman";
  font-size: 50px;
  padding-left: 20px;
  margin-top: 9%;
  letter-spacing: 2px;
}

.content .cn {
  width: 160px;
  height: 40px;
  background: #00adfd;
  border: none;
  margin-bottom: 10px;
  margin-left: 20px;
  font-size: 18px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.4s ease;
}

.content .cn a {
  text-decoration: none;
  color: #353333;
  transition: 0.3s ease;
}

.cn:hover {
  background-color: #fff;
}

.content span {
  color: #00adfd;
  font-size: 65px;
}

.form {
  width: 250px;
  height: 380px;
  background: linear-gradient(
    to top,
    rgba(64, 63, 63, 0.8) 50%,
    rgba(64, 63, 63, 0.8) 50%
  );
  position: absolute;
  top: -20px;
  left: 870px;
  transform: translate(0%, -5%);
  border-radius: 10px;
  padding: 25px;
}

.form h2 {
  width: 220px;
  font-family: sans-serif;
  text-align: center;
  color: #00adfd;
  font-size: 22px;
  background-color: #fff;
  border-radius: 10px;
  margin: 2px;
  padding: 8px;
}

.form input {
  width: 240px;
  height: 35px;
  background: transparent;
  border-bottom: 1px solid #00adfd;
  border-top: none;
  border-right: none;
  border-left: none;
  color: #fff;
  font-size: 15px;
  letter-spacing: 1px;
  margin-top: 30px;
  font-family: sans-serif;
}

.form input:focus {
  outline: none;
}

::placeholder {
  color: #fff;
  font-family: Arial;
}

.btnn {
  width: 240px;
  height: 40px;
  background: #00adfd;
  border: none;
  margin-top: 30px;
  font-size: 18px;
  border-radius: 10px;
  cursor: pointer;
  color: #fff;
  transition: 0.4s ease;
}
.btnn:hover {
  background: #fff;
  color: #00adfd;
}
.btnn a {
  text-decoration: none;
  color: #4a4949;
  font-weight: bold;
}
.form .link {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
  padding-top: 20px;
  text-align: center;
}
.form .link a {
  text-decoration: none;
  color: #00adfd;
}
.liw {
  padding-top: 15px;
  padding-bottom: 10px;
  text-align: center;
}
.icons a {
  text-decoration: none;
  color: #fff;
}
.icons ion-icon {
  color: #fff;
  font-size: 30px;
  padding-left: 14px;
  padding-top: 5px;
  transition: 0.3s ease;
}
.icons ion-icon:hover {
  color: #00adfd;
}

/* ==================== */

.user {
  width: 100%;
  display: flex;
  gap: 10px;
  justify-content: center;
  /* background-color: red; */
}

.user img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin: 0px 7px;
  /* background-color: blue; */
}

.user .active {
  border: 2px solid blue;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins";
}
body {
  background: #000000;
}
.container {
  background: #000000;
  width: 100%;
  max-width: 1200px;
  height: auto;
  margin: 0 auto;
  margin-top: 3rem;
  padding: 2rem;
}

.card {
  width: 100%;
  border: 5px solid #ddd;
  margin-top: 2rem;
  border-radius: 20px;
  background: url("768639.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.card .bg {
  padding: 20px;
  height: 80%;
  max-height: 200px;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.d-flex {
  display: flex;
  justify-content: space-between;
}

.mapel {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1em;
  margin-top: 2rem;
}

.mapel-card {
  border: 10px solid rgb(6, 218, 246);
  background: #ffffff;
  width: 500px;
  border-radius: 20px;
  box-sizing: border-box;
}

.map-active {
  border: 10px solid rgb(6, 218, 246);
  background: #ffffff;
}
.list-jadwal {
  display: flex;
  align-content: center;
  align-items: center;
  gap: 15px;
}
.jadwal {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
}

.p-15 {
  padding: 20px;
}

.mapel-card h1 {
  font-size: 30px;
  line-height: 20px;
  margin-top: 15px;
}

.title {
  color: #363638f8;
  font-size: 20px;
  font-weight: 600px;
}

.list-jadwal {
  font-weight: 500px;
  font-size: 30px;
}

.carousel-container {
  display: block;
  width: 100%;
  max-width: 100%;
  align-items: center;
  justify-content: center;
  position: relative;
}

.carousel-wrapper {
  display: flex;
  width: 100%;
  height: auto;
  overflow: auto;
  border-radius: 20px;
  scrollbar-width: none;
  scroll-behavior: smooth;
}

.carousel-wrapper::-webkit-scrollbar {
  display: none;
}

.carousel-wrapper.dragging {
  scroll-behavior: auto;
}

.carousel {
  display: flex;
  width: auto;
  width: fit-content;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  gap: 8px;
  margin-top: 3rem;
}

.carousel .carousel-slide .card {
  background: #fff !important;
  border: 1px solid #ddd;
  padding: 10px;
}
.carousel .carousel-slide .card h1 {
  font-family: "poppins";
}

.carousel .carousel-slide {
  display: flex;
  width: 325px;
  min-width: 301px;
  height: auto;
}

.carousel-slide .card:hover {
  transform: none;
  box-shadow: transparent;
}
.carousel-slide .card {
  width: 90% !important;
  padding: 20px !important;
  padding-bottom: 30px !important;
  margin: 0 !important;
  transform: none;
  box-shadow: transparent;
}

button.slider-nav {
  display: inline-flex;
  width: 40px;
  height: 40px;
  min-width: 40px;
  align-items: center;
  justify-content: center;
  border: 1px solid #ccc;
  border-radius: 999px;
  background-color: #fff;
  position: absolute;
  top: 50%;
  z-index: 10;
  cursor: pointer;
}
button.slider-nav svg {
  pointer-events: none;
}
button.slider-nav:hover {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}

button.prev {
  left: 0;
  transform: translate(-50%, calc(-50% - 13px));
}

button.next {
  right: 0;
  transform: translate(50%, calc(-50% - 13px));
}

.carousel-scrollbar,
.carousel-scrollbar .scrollbar-track {
  display: none;
  width: 100%;
  align-items: center;
}

.slider-start button.prev {
  visibility: hidden !important;
  display: none;
}

.slider-end button.next {
  visibility: hidden !important;
}

.carousel-scrollbar {
  margin-top: 16px;
  padding: 4px 0;
}
.carousel-scrollbar .scrollbar-track {
  border-radius: 999px;
  height: 2px;
  background-color: rgba(0, 0, 0, 0.2);
}
.carousel-scrollbar .scrollbar-thumb {
  width: 20%;
  height: 100%;
  border-radius: 999px;
  cursor: pointer;
  position: relative;
  background-color: rgba(0, 0, 0, 0.8);
  transition: transform 200ms, background-color 200ms, height 200ms;
}

.carousel-scrollbar .scrollbar-thumb:hover {
  height: 250%;
}
.carousel-scrollbar .scrollbar-thumb.dragging,
.carousel-scrollbar .scrollbar-thumb.dragging:hover {
  background-color: black;
  height: 400%;
}
.carousel-scrollbar .scrollbar-thumb.dragging::after {
  height: 24px;
}

.carousel-card img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.carousel-card p {
  font-size: 13px;
}
.carousel-card h1 {
  font-size: 0.9em;
}
.carousel-card {
  display: flex;
  align-items: center;
  align-content: center;
  gap: 20px;
  margin-top: 1.5rem;
}
.card .komentar {
  font-size: 13px;
  margin-top: 1rem;
}
.card span {
  color: #7d7d7d;
}
